
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Kubernetes operator for data flow between different sources" name="description"/>
<meta content="DataFlow Team" name="author"/>
<link href="https://dataflow-operator.github.io/docs/en/architecture/" rel="canonical"/>
<link href="../getting-started/" rel="prev"/>
<link href="../connectors/" rel="next"/>
<link href="../../images/favicon.svg" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.1" name="generator"/>
<title>Architecture - DataFlow Operator Documentation</title>
<link href="../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
<link href="../../stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="teal" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#architecture">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="DataFlow Operator Documentation" class="md-header__button md-logo" data-md-component="logo" href="../.." title="DataFlow Operator Documentation">
<img alt="logo" src="../../images/logo.svg"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            DataFlow Operator Documentation
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Architecture
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="teal" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="teal" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../">
        
  
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../getting-started/">
        
  
  
    
  
  Getting Started

      </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="./">
        
  
  
    
  
  Architecture

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../connectors/">
        
  
  
    
  
  Connectors

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../transformations/">
        
  
  
    
  
  Transformations

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../examples/">
        
  
  
    
  
  Examples

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../errors/">
        
  
  
    
  
  Errors

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../fault-tolerance/">
        
  
  
    
  
  Fault Tolerance

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../metrics/">
        
  
  
    
  
  Metrics

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../gui/">
        
  
  
    
  
  Web GUI

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../kubernetes-events/">
        
  
  
    
  
  Kubernetes Events

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../mcp/">
        
  
  
    
  
  MCP

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../development/">
        
  
  
    
  
  Development

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../semver-release/">
        
  
  
    
  
  Release Process

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../connector-development/">
        
  
  
    
  
  Connector Development

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../connector-protocol/">
        
  
  
    
  
  Connector Protocol (stdin/stdout)

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../---">
        
  
  
    
  
  None

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../ru/">
          
  
  
  Русский

        </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="DataFlow Operator Documentation" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="DataFlow Operator Documentation">
<img alt="logo" src="../../images/logo.svg"/>
</a>
    DataFlow Operator Documentation
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../getting-started/">
<span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#overview">
<span class="md-ellipsis">
      
        Overview
      
    </span>
</a>
<nav aria-label="Overview" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#data-flow-pipeline-conceptual">
<span class="md-ellipsis">
      
        Data Flow Pipeline (Conceptual)
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#kubernetes-architecture">
<span class="md-ellipsis">
      
        Kubernetes Architecture
      
    </span>
</a>
<nav aria-label="Kubernetes Architecture" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#custom-resource-definition-crd">
<span class="md-ellipsis">
      
        Custom Resource Definition (CRD)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dataflow-crd-structure">
<span class="md-ellipsis">
      
        DataFlow CRD Structure
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#operator-deployment">
<span class="md-ellipsis">
      
        Operator Deployment
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#controller">
<span class="md-ellipsis">
      
        Controller
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#resources-created-per-dataflow">
<span class="md-ellipsis">
      
        Resources Created per DataFlow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#rbac">
<span class="md-ellipsis">
      
        RBAC
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optional-gui">
<span class="md-ellipsis">
      
        Optional: GUI
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#admission-webhook-validating">
<span class="md-ellipsis">
      
        Admission Webhook (Validating)
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#architecture-diagram-kubernetes">
<span class="md-ellipsis">
      
        Architecture Diagram (Kubernetes)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#reconciliation-loop">
<span class="md-ellipsis">
      
        Reconciliation Loop
      
    </span>
</a>
<nav aria-label="Reconciliation Loop" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#reconcile-loop-diagram">
<span class="md-ellipsis">
      
        Reconcile Loop Diagram
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#data-processor-runtime">
<span class="md-ellipsis">
      
        Data Processor (Runtime)
      
    </span>
</a>
<nav aria-label="Data Processor (Runtime)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#entrypoint">
<span class="md-ellipsis">
      
        Entrypoint
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#processor-structure">
<span class="md-ellipsis">
      
        Processor Structure
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#execution-flow">
<span class="md-ellipsis">
      
        Execution Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#connector-execution-model-optional-subprocess">
<span class="md-ellipsis">
      
        Connector Execution Model (optional: subprocess)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#connectors-and-transformations">
<span class="md-ellipsis">
      
        Connectors and Transformations
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#data-flow-in-the-processor-diagram">
<span class="md-ellipsis">
      
        Data Flow in the Processor (Diagram)
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#summary">
<span class="md-ellipsis">
      
        Summary
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../connectors/">
<span class="md-ellipsis">
    
  
    Connectors
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../transformations/">
<span class="md-ellipsis">
    
  
    Transformations
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../examples/">
<span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../errors/">
<span class="md-ellipsis">
    
  
    Errors
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../fault-tolerance/">
<span class="md-ellipsis">
    
  
    Fault Tolerance
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../metrics/">
<span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../gui/">
<span class="md-ellipsis">
    
  
    Web GUI
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../kubernetes-events/">
<span class="md-ellipsis">
    
  
    Kubernetes Events
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../mcp/">
<span class="md-ellipsis">
    
  
    MCP
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../development/">
<span class="md-ellipsis">
    
  
    Development
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../semver-release/">
<span class="md-ellipsis">
    
  
    Release Process
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../connector-development/">
<span class="md-ellipsis">
    
  
    Connector Development
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../connector-protocol/">
<span class="md-ellipsis">
    
  
    Connector Protocol (stdin/stdout)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../---">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_18" type="checkbox"/>
<label class="md-nav__link" for="__nav_18" id="__nav_18_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Русский
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_18_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_18">
<span class="md-nav__icon md-icon"></span>
            
  
    Русский
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../ru/">
<span class="md-ellipsis">
    
  
    Главная
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ru/getting-started/">
<span class="md-ellipsis">
    
  
    Начало работы
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ru/architecture/">
<span class="md-ellipsis">
    
  
    Архитектура
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ru/connectors/">
<span class="md-ellipsis">
    
  
    Коннекторы
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ru/transformations/">
<span class="md-ellipsis">
    
  
    Трансформации
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ru/examples/">
<span class="md-ellipsis">
    
  
    Примеры
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ru/errors/">
<span class="md-ellipsis">
    
  
    Обработка ошибок
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ru/fault-tolerance/">
<span class="md-ellipsis">
    
  
    Отказоустойчивость
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ru/metrics/">
<span class="md-ellipsis">
    
  
    Метрики
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ru/gui/">
<span class="md-ellipsis">
    
  
    Web GUI
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ru/kubernetes-events/">
<span class="md-ellipsis">
    
  
    События Kubernetes
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ru/mcp/">
<span class="md-ellipsis">
    
  
    MCP
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ru/development/">
<span class="md-ellipsis">
    
  
    Разработка
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ru/semver-release/">
<span class="md-ellipsis">
    
  
    Release Process
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ru/connector-development/">
<span class="md-ellipsis">
    
  
    Разработка коннекторов
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ru/connector-protocol/">
<span class="md-ellipsis">
    
  
    Протокол коннекторов (stdin/stdout)
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="architecture">Architecture</h1>
<p>This section describes how the DataFlow Operator works: its role in Kubernetes, the reconciliation loop, and the runtime data flow inside each processor.</p>
<h2 id="overview">Overview</h2>
<p>The DataFlow Operator provides <strong>declarative management of data pipelines</strong> via a Kubernetes Custom Resource (CRD). You define a <strong>DataFlow</strong> resource with a source, optional transformations, and a sink; the operator ensures that a <strong>processor</strong> workload runs in the cluster and continuously reads from the source, applies transformations, and writes to the sink (and optionally to an error sink).</p>
<p>High-level flow:</p>
<ol>
<li>You create or update a <strong>DataFlow</strong> (e.g. with <code>kubectl apply</code>).</li>
<li>The <strong>operator</strong> watches DataFlow resources and, for each one, creates or updates a <strong>ConfigMap</strong> (with the resolved spec) and a <strong>Deployment</strong> (one pod running the processor binary).</li>
<li>Each <strong>processor pod</strong> reads the spec from the mounted ConfigMap, connects to the configured source and sink(s), and runs the pipeline: read → transform → write.</li>
</ol>
<h3 id="data-flow-pipeline-conceptual">Data Flow Pipeline (Conceptual)</h3>
<p>The data flow in each processor follows a linear pipeline: <strong>Source</strong> → <strong>Transformations</strong> → <strong>Sink</strong>. Optionally, failed writes go to an <strong>Error Sink</strong>.</p>
<pre class="mermaid"><code>flowchart LR
  subgraph Input[" "]
    Source["Source\n(Kafka / PostgreSQL / Trino / ClickHouse / Nessie)"]
  end

  subgraph Transform[" "]
    T1["Transform 1"]
    T2["Transform 2"]
    TN["Transform N"]
    T1 --&gt; T2 --&gt; TN
  end

  subgraph Output[" "]
    MainSink["Main Sink"]
    ErrSink["Error Sink\n(optional)"]
  end

  Source --&gt;|"read"| T1
  TN --&gt;|"write"| MainSink
  TN -.-&gt;|"on failure"| ErrSink
</code></pre>
<p>Transformations are applied in order: <code>timestamp</code>, <code>flatten</code>, <code>filter</code>, <code>mask</code>, <code>router</code>, <code>select</code>, <code>remove</code>, <code>snakeCase</code>, <code>camelCase</code>. Each message passes through the chain before being written to the sink.</p>
<h2 id="kubernetes-architecture">Kubernetes Architecture</h2>
<h3 id="custom-resource-definition-crd">Custom Resource Definition (CRD)</h3>
<ul>
<li><strong>API group</strong>: <code>dataflow.dataflow.io</code></li>
<li><strong>Resource</strong>: <code>dataflows</code> (kind <code>DataFlow</code>), <strong>namespaced</strong>.</li>
<li><strong>Spec</strong> includes:</li>
<li><strong>Source</strong>: type (e.g. <code>kafka</code>, <code>postgresql</code>, <code>trino</code>) and type-specific config (brokers, topic, connection string, etc.).</li>
<li><strong>Sink</strong>: type and config for the main destination.</li>
<li><strong>Transformations</strong>: ordered list (timestamp, flatten, filter, mask, router, select, remove, snakeCase, camelCase, etc.).</li>
<li><strong>Errors</strong>: optional sink for messages that fail to be written to the main sink.</li>
<li><strong>Resources</strong>: optional CPU/memory for the processor pod.</li>
<li><strong>Scheduling</strong>: optional <code>nodeSelector</code>, <code>affinity</code>, <code>tolerations</code>.</li>
<li><strong>CheckpointPersistence</strong>: optional; defaults to <code>true</code>. When enabled, polling sources (PostgreSQL, ClickHouse, Trino) persist read position to a ConfigMap, reducing duplicates on restart. Set to <code>false</code> to disable.</li>
<li><strong>ChannelBufferSize</strong>: optional; defaults to <code>100</code>. Buffer size for message channels between source, processor, and sink. Use 500–1000 for high Kafka throughput to reduce blocking when the sink is slower than the source.</li>
</ul>
<p>Secrets can be referenced via <code>SecretRef</code> in the spec; the operator resolves them before writing the spec into the ConfigMap.</p>
<h3 id="dataflow-crd-structure">DataFlow CRD Structure</h3>
<p>The following diagram shows the main fields of the DataFlow spec for quick reference:</p>
<pre class="mermaid"><code>flowchart TB
  subgraph DataFlow["DataFlow"]
    Spec["spec"]
    Status["status"]
  end

  subgraph SpecFields["spec fields"]
    Source["source (required)"]
    Sink["sink (required)"]
    Trans["transformations (optional)"]
    Errors["errors (optional)"]
    Resources["resources (optional)"]
    Scheduling["scheduling (optional)"]
    Checkpoint["checkpointPersistence (optional)"]
    ChannelBuffer["channelBufferSize (optional)"]
    Image["processorImage / processorVersion (optional)"]
  end

  Source --&gt; SourceTypes["type: kafka | postgresql | trino | clickhouse | nessie"]
  Sink --&gt; SinkTypes["type: kafka | postgresql | trino | clickhouse | nessie"]
  Trans --&gt; TransTypes["timestamp | flatten | filter | mask | router | select | remove | snakeCase | camelCase"]

  Spec --&gt; Source
  Spec --&gt; Sink
  Spec --&gt; Trans
  Spec --&gt; Errors
  Spec --&gt; Resources
  Spec --&gt; Scheduling
  Spec --&gt; Checkpoint
  Spec --&gt; ChannelBuffer
  Spec --&gt; Image
</code></pre>
<h3 id="operator-deployment">Operator Deployment</h3>
<p>The operator runs as a single <strong>Deployment</strong> in the cluster (e.g. installed via Helm). It uses <strong>controller-runtime</strong> and a single controller, <strong>DataFlowReconciler</strong>, which reconciles <code>DataFlow</code> resources. <strong>Leader election</strong> (ID <code>dataflow-operator.dataflow.io</code>) is enabled so that with multiple replicas only one active leader runs the reconciliation loop (high availability).</p>
<h3 id="controller">Controller</h3>
<p>The <strong>DataFlowReconciler</strong>:</p>
<ul>
<li><strong>Watches</strong>: <code>DataFlow</code> (primary), and <strong>owns</strong> <code>Deployment</code> and <code>ConfigMap</code> for each DataFlow (so their lifecycle is tied to the DataFlow).</li>
<li>Optionally watches the <strong>operator’s own Deployment</strong> (when <code>OPERATOR_DEPLOYMENT_NAME</code> and <code>OPERATOR_NAMESPACE</code> are set). When that Deployment is updated (e.g. new image), the controller triggers reconciliation for <strong>all</strong> DataFlow resources so that processor Deployments can be updated to use the new processor image.</li>
</ul>
<h3 id="resources-created-per-dataflow">Resources Created per DataFlow</h3>
<p>For each DataFlow <code>&lt;name&gt;</code> in a namespace:</p>
<table>
<thead>
<tr>
<th>Resource</th>
<th>Name</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>ConfigMap</td>
<td><code>dataflow-&lt;name&gt;-spec</code></td>
<td>Holds <code>spec.json</code> (resolved spec with secrets inlined).</td>
</tr>
<tr>
<td>ConfigMap</td>
<td><code>dataflow-&lt;name&gt;-checkpoint</code></td>
<td>Stores read position for polling sources (default). Omitted when <code>checkpointPersistence: false</code>.</td>
</tr>
<tr>
<td>Deployment</td>
<td><code>dataflow-&lt;name&gt;</code></td>
<td>One replica; pod runs the <strong>processor</strong> container.</td>
</tr>
<tr>
<td>ServiceAccount, Role, RoleBinding</td>
<td><code>dataflow-&lt;name&gt;-processor</code></td>
<td>RBAC for processor to read/write checkpoint ConfigMap (default). Omitted when <code>checkpointPersistence: false</code>.</td>
</tr>
</tbody>
</table>
<p>The processor container:</p>
<ul>
<li>Image: from env <code>PROCESSOR_IMAGE</code> (often same as operator image/tag).</li>
<li>Args: <code>--spec-path=/etc/dataflow/spec.json</code>, <code>--namespace=...</code>, <code>--name=...</code>.</li>
<li>Volume: ConfigMap <code>dataflow-&lt;name&gt;-spec</code> mounted at <code>/etc/dataflow</code> (read-only).</li>
<li>Env: <code>LOG_LEVEL</code> (e.g. from <code>PROCESSOR_LOG_LEVEL</code>).</li>
</ul>
<p>The controller sets <strong>owner references</strong> from the DataFlow to the ConfigMap and Deployment so they are deleted when the DataFlow is deleted.</p>
<h3 id="rbac">RBAC</h3>
<p>The operator uses a <strong>ClusterRole</strong> (and <strong>ClusterRoleBinding</strong> to its ServiceAccount) with permissions to:</p>
<ul>
<li>Read/write <strong>DataFlow</strong> and status (CRD).</li>
<li>Create/patch <strong>events</strong>.</li>
<li>Read <strong>secrets</strong> (for resolution).</li>
<li>Create/update/delete <strong>ConfigMaps</strong> and <strong>Deployments</strong> in the same namespaces as DataFlow resources.</li>
<li>When checkpoint persistence is enabled: create <strong>ServiceAccounts</strong>, <strong>Roles</strong>, and <strong>RoleBindings</strong> for processor pods to access the checkpoint ConfigMap.</li>
</ul>
<p>See the Helm templates (e.g. <code>clusterrole.yaml</code>, <code>clusterrolebinding.yaml</code>) for the exact rules.</p>
<h3 id="optional-gui">Optional: GUI</h3>
<p>The Helm chart can deploy an optional <strong>GUI</strong> (separate Deployment, Service, and optionally Ingress) for viewing and managing data flows. It is independent of the core operator and processor architecture.</p>
<h3 id="admission-webhook-validating">Admission Webhook (Validating)</h3>
<p>The operator can serve a <strong>Validating Admission Webhook</strong>: when a DataFlow resource is created or updated, the Kubernetes API server sends the object to the operator on port 9443; the operator validates the spec (source/sink types, required fields, allowed transformations, etc.) and either allows the operation or rejects it with a clear error message.</p>
<p><strong>Why it matters:</strong> without the webhook, an invalid spec (wrong source/sink type, missing required fields, unknown transformation) only fails <strong>at runtime</strong> — after the controller has created the ConfigMap and Deployment and the processor fails to build a connector or transformer on startup. Users see the error in the DataFlow status or pod logs, not at <code>kubectl apply</code>. With the webhook enabled, invalid specs are rejected <strong>before being stored in etcd</strong>: <code>kubectl apply</code> and the GUI get a 4xx response with the error text, no extra resources are created, and no processor pod is started with a broken configuration.</p>
<p><strong>Optional:</strong> the webhook is controlled only at the Helm level (value <code>webhook.enabled</code>). By default it is disabled: no ValidatingWebhookConfiguration is created, and the API server does not call the operator on DataFlow create/update. See <a href="../development/#configuring-the-validating-webhook">Configuring the Validating Webhook</a> in the development guide for TLS, caBundle, and production setup.</p>
<hr/>
<h2 id="architecture-diagram-kubernetes">Architecture Diagram (Kubernetes)</h2>
<p>The following diagram shows how the user, API server, operator, and processor pods interact.</p>
<pre class="mermaid"><code>flowchart LR
  User["User (kubectl)"]
  API["API Server"]
  CRD["DataFlow CRD"]
  Operator["Operator Pod"]
  CMSpec["ConfigMap spec"]
  CMCheckpoint["ConfigMap checkpoint"]
  Dep["Deployment"]
  Proc["Processor Pod"]
  Ext["Kafka / PostgreSQL / Trino / Nessie"]

  User --&gt;|"apply DataFlow"| API
  API --&gt; CRD
  Operator --&gt;|watch| CRD
  Operator --&gt;|create/update| CMSpec
  Operator --&gt;|create/update| CMCheckpoint
  Operator --&gt;|create/update| Dep
  Dep --&gt; Proc
  Proc --&gt;|mount spec| CMSpec
  Proc --&gt;|read/write checkpoint| CMCheckpoint
  Proc --&gt;|connect| Ext
</code></pre>
<hr/>
<h2 id="reconciliation-loop">Reconciliation Loop</h2>
<p>For each DataFlow, the controller runs the following steps (on create, update, or when owned resources change):</p>
<ol>
<li>
<p><strong>Get DataFlow</strong><br/>
   If not found, return. If <strong>DeletionTimestamp</strong> is set: delete the Deployment, ConfigMaps (spec and checkpoint), and processor RBAC (cleanup), update status to <code>Stopped</code>, then return.</p>
</li>
<li>
<p><strong>Resolve secrets</strong><br/>
   Use <strong>SecretResolver</strong> to substitute all <code>SecretRef</code> fields in the spec with values from Kubernetes Secrets. Result: <strong>resolved spec</strong>.</p>
</li>
<li>
<p><strong>ConfigMap</strong><br/>
   Create or update the ConfigMap <code>dataflow-&lt;name&gt;-spec</code> with key <code>spec.json</code> = JSON of the resolved spec. Set controller reference to the DataFlow.</p>
</li>
<li>
<p><strong>Checkpoint ConfigMap and RBAC</strong> (when <code>checkpointPersistence</code> is not <code>false</code>, default: enabled)<br/>
   Create ConfigMap <code>dataflow-&lt;name&gt;-checkpoint</code> and RBAC (ServiceAccount, Role, RoleBinding) so the processor pod can read/write the checkpoint. The processor persists source read position (lastReadID, lastReadChangeTime) there, reducing duplicates on restart.</p>
</li>
<li>
<p><strong>Deployment</strong><br/>
   Create or update the Deployment <code>dataflow-&lt;name&gt;</code>: processor image, volume from the spec ConfigMap, args and env as above. When checkpoint persistence is enabled, set <code>serviceAccountName</code> so the pod uses the dedicated ServiceAccount. Use resources/affinity from DataFlow spec if set. Set controller reference to the DataFlow.</p>
</li>
<li>
<p><strong>Deployment status</strong><br/>
   Read the Deployment; set DataFlow status <strong>Phase</strong> and <strong>Message</strong> from it (e.g. <code>Running</code> when <code>ReadyReplicas &gt; 0</code>, <code>Pending</code> when replicas are starting, <code>Error</code> when no replicas).</p>
</li>
<li>
<p><strong>Update DataFlow status</strong><br/>
   Write Phase, Message, and other status fields back to the DataFlow resource (with retry on conflict).</p>
</li>
</ol>
<h3 id="reconcile-loop-diagram">Reconcile Loop Diagram</h3>
<pre class="mermaid"><code>flowchart TD
  A[Get DataFlow] --&gt; B{Deleted?}
  B --&gt;|Yes| C[Cleanup Deployment, ConfigMaps, RBAC]
  C --&gt; D[Update Status Stopped]
  B --&gt;|No| E[Resolve Secrets]
  E --&gt; F[Create or Update ConfigMap]
  F --&gt; F2{CheckpointPersistence?}
  F2 --&gt;|Yes| F3[Create Checkpoint ConfigMap and RBAC]
  F2 --&gt;|No| G
  F3 --&gt; G[Create or Update Deployment]
  G --&gt; H[Read Deployment Status]
  H --&gt; I[Update DataFlow Status]
</code></pre>
<hr/>
<h2 id="data-processor-runtime">Data Processor (Runtime)</h2>
<p>The <strong>processor</strong> is the component that actually moves data: it reads from the source, applies transformations, and writes to the sink(s). It runs inside the pod created by the operator.</p>
<h3 id="entrypoint">Entrypoint</h3>
<p>The processor binary (built from <code>cmd/processor/main.go</code>) is started with:</p>
<ul>
<li><code>--spec-path</code> (default <code>/etc/dataflow/spec.json</code>)</li>
<li><code>--namespace</code>, <code>--name</code> (DataFlow namespace and name for logging and metrics)</li>
</ul>
<p>It reads the spec from the file, builds a <strong>Processor</strong> from it, and runs <code>Processor.Start(ctx)</code> until the context is cancelled (e.g. SIGTERM).</p>
<h3 id="processor-structure">Processor Structure</h3>
<p>The <strong>Processor</strong> (in <code>internal/processor/processor.go</code>) is built from the spec and contains:</p>
<ul>
<li><strong>Source</strong>: a <strong>SourceConnector</strong> (Kafka, PostgreSQL, Trino, or Nessie) — <code>Connect</code>, <code>Read</code>, <code>Close</code>. By default, polling sources load initial checkpoint from ConfigMap and save it after each successful sink write (debounced). Disable with <code>checkpointPersistence: false</code>.</li>
<li><strong>Sink</strong>: a <strong>SinkConnector</strong> for the main destination — <code>Connect</code>, <code>Write</code>, <code>Close</code>.</li>
<li><strong>Error sink</strong> (optional): another SinkConnector for failed writes.</li>
<li><strong>Transformations</strong>: an ordered list of <strong>Transformer</strong> implementations (timestamp, flatten, filter, mask, router, select, remove, snakeCase, camelCase).</li>
<li><strong>Router sinks</strong>: if a <code>router</code> transformation is used, a map from condition to <strong>SinkSpec</strong> for dynamic sinks.</li>
</ul>
<p>Connectors are created by a factory from <code>spec.Source</code> and <code>spec.Sink</code> (and <code>spec.Errors</code>); see <code>internal/connectors/</code>.</p>
<h3 id="execution-flow">Execution Flow</h3>
<ol>
<li>
<p><strong>Connect</strong><br/>
<code>source.Connect(ctx)</code>, then <code>sink.Connect(ctx)</code>, then optionally <code>errorSink.Connect(ctx)</code>.</p>
</li>
<li>
<p><strong>Read</strong><br/>
<code>source.Read(ctx)</code> returns a channel of <strong>Message</strong> (each message has payload and optional metadata, e.g. <code>routed_condition</code> from the router).</p>
</li>
<li>
<p><strong>Process</strong><br/>
   A goroutine runs <strong>processMessages</strong>: for each message from the channel, it applies <strong>transformations in order</strong>. Each transformer takes one or more messages and returns one or more (e.g. filter drops some, flatten can emit many, router attaches <code>routed_condition</code> and can emit to different logical routes). Output messages are sent to an internal channel.</p>
</li>
<li>
<p><strong>Write</strong><br/>
<strong>writeMessages</strong> consumes that channel:</p>
</li>
<li>If there are <strong>router</strong> sinks: messages are routed by metadata to the matching route sink or the default (main) sink; each route may have its own connector (created and connected on demand).</li>
<li>Otherwise: all messages go to the main sink.</li>
<li>On write failure, if an <strong>error sink</strong> is configured, the failed message can be sent there.</li>
</ol>
<p>Connector interfaces are defined in <code>internal/connectors/interface.go</code>: <strong>SourceConnector</strong> (Connect, Read, Close), <strong>SinkConnector</strong> (Connect, Write, Close).</p>
<h3 id="connector-execution-model-optional-subprocess">Connector Execution Model (optional: subprocess)</h3>
<p>When <code>DATAFLOW_USE_SUBPROCESS_CONNECTORS=1</code> is set, the processor runs connectors as <strong>separate binaries</strong> instead of in-process. The processor spawns the connector (e.g. <code>dataflow-connector-kafka</code>), sends commands via <strong>stdin</strong> (JSON Lines), and receives responses via <strong>stdout</strong>. This allows:</p>
<ul>
<li>Adding connectors without recompiling the processor</li>
<li>Running connectors in different languages</li>
<li>Isolating connector failures</li>
</ul>
<p>See <a href="../connector-protocol/">Connector Protocol</a> for the full protocol and discovery rules.</p>
<h3 id="connectors-and-transformations">Connectors and Transformations</h3>
<ul>
<li><strong>Source/Sink types</strong>: Kafka, PostgreSQL, Trino, Nessie (selected by <code>spec.source.type</code> and <code>spec.sink.type</code>).</li>
<li><strong>Transformations</strong> (order matters): timestamp, flatten, filter, mask, router, select, remove, snakeCase, camelCase. They are applied in the order listed in <code>spec.transformations</code>.</li>
</ul>
<h3 id="data-flow-in-the-processor-diagram">Data Flow in the Processor (Diagram)</h3>
<pre class="mermaid"><code>flowchart LR
  Src[Source Connector]
  ReadChan[Read Channel]
  Trans[Transform 1 .. N]
  Write[writeMessages]
  MainSink[Main Sink]
  ErrSink[Error Sink]
  RouteSinks[Router Sinks]

  Src --&gt;|Connect, Read| ReadChan
  ReadChan --&gt; Trans
  Trans --&gt; Write
  Write --&gt; MainSink
  Write --&gt; ErrSink
  Write --&gt; RouteSinks
</code></pre>
<hr/>
<h2 id="summary">Summary</h2>
<ul>
<li><strong>Kubernetes</strong>: You declare a <strong>DataFlow</strong> CR; the <strong>operator</strong> reconciles it into a <strong>ConfigMap</strong> (spec) and a <strong>Deployment</strong> (processor pod). By default, a second ConfigMap and RBAC are created for checkpoint storage (set <code>checkpointPersistence: false</code> to disable). RBAC and optional GUI complete the picture.</li>
<li><strong>Reconciliation</strong>: Get DataFlow → resolve secrets → update ConfigMap → update Deployment → reflect Deployment status in DataFlow status.</li>
<li><strong>Runtime</strong>: Each <strong>processor</strong> pod runs a single pipeline: source → read channel → transformations → write to main (and optionally error and router) sinks, using pluggable connectors and a fixed set of transformations.</li>
</ul>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Getting Started" class="md-footer__link md-footer__link--prev" href="../getting-started/">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                Previous
              </span>
<div class="md-ellipsis">
                Getting Started
              </div>
</div>
</a>
<a aria-label="Next: Connectors" class="md-footer__link md-footer__link--next" href="../connectors/">
<div class="md-footer__title">
<span class="md-footer__direction">
                Next
              </span>
<div class="md-ellipsis">
                Connectors
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © DataFlow Team. Apache License 2.0
    </div>
</div>
<div class="md-social">
<a class="md-social__link" href="https://github.com/dataflow-operator" rel="noopener" target="_blank" title="GitHub">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</a>
<a class="md-social__link" href="https://github.com/dataflow-operator/dataflow/issues" rel="noopener" target="_blank" title="Issues">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M80 104a24 24 0 1 0 0-48 24 24 0 1 0 0 48m80-24c0 32.8-19.7 61-48 73.3V224h176c26.5 0 48-21.5 48-48v-22.7c-28.3-12.3-48-40.5-48-73.3 0-44.2 35.8-80 80-80s80 35.8 80 80c0 32.8-19.7 61-48 73.3V176c0 61.9-50.1 112-112 112H112v70.7c28.3 12.3 48 40.5 48 73.3 0 44.2-35.8 80-80 80S0 476.2 0 432c0-32.8 19.7-61 48-73.3V153.4C19.7 141 0 112.8 0 80 0 35.8 35.8 0 80 0s80 35.8 80 80m232 0a24 24 0 1 0-48 0 24 24 0 1 0 48 0M80 456a24 24 0 1 0 0-48 24 24 0 1 0 0 48"></path></svg>
</a>
<a class="md-social__link" href="https://github.com/dataflow-operator/dataflow/releases" rel="noopener" target="_blank" title="Releases">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M32.5 96v149.5c0 17 6.7 33.3 18.7 45.3l192 192c25 25 65.5 25 90.5 0l149.5-149.5c25-25 25-65.5 0-90.5l-192-192C279.2 38.7 263 32 246 32H96.5c-35.3 0-64 28.7-64 64m112 16a32 32 0 1 1 0 64 32 32 0 1 1 0-64"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<div class="md-progress" data-md-component="progress" role="progressbar"></div>
<script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.instant", "navigation.instant.progress", "navigation.top", "navigation.path", "navigation.footer", "toc.integrate", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script src="../../javascripts/versions.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
window.mermaidConfig = {default: {
    startOnLoad: false
}};</script></body>
</html>